# postgress
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# redis
REDIS_HOST=localhost
REDIS_PORT=6379

# LLM Provider configuration
MODEL_NAME=
OLLAMA_HOST=http://localhost:11434

# Github 
GITHUB_TOKEN